Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layerplugin
Bundle-SymbolicName: br.com.layersyncplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.layersyncplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: br.com.layersyncplugin
Bundle-ActivationPolicy: lazy
